NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000/api/v1
NEXT_PUBLIC_PREMIUM=stripe_price_key
NEXT_PUBLIC_PROFESTIONAL=stripe_price_key
NEXT_PUBLIC_BASIC=stripe_price_key
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000