MONGO_URI = your-secret-url
DB_NAME = fastsasss
SECRET_KEY = your-secret-key
ALGORITHM = HS256
API_KEY = your-api-key
GOOGLE_CLIENT_ID = your_client_id
GOOGLE_CLIENT_SECRET = your_client_secret
STRIPE_SECRET_KEY= stripe-secret
STRIPE_WEBHOOK_SECRET= webhook-secret
STRIPE_SUCCESS_URL=client-side-url/success
STRIPE_CANCEL_URL=client-side-url/cancel
