MONGO_URI = your-secret
DB_NAME = your-secret
SECRET_KEY = your-secret-key
ALGORITHM = HS256
API_KEY = your-secret
GOOGLE_CLIENT_ID= your-secret
GOOGLE_CLIENT_SECRET= your-secret
STRIPE_SECRET_KEY=your-secret
STRIPE_WEBHOOK_SECRET=your-secret
STRIPE_SUCCESS_URL=your-secret
STRIPE_CANCEL_URL=your-secret
CLIENT_URL=your-secret
GITHUB_CLIENT_ID=your-secret
GITHUB_CLIENT_SECRET=your-secret